packages: ./ 
jobs: 4
with-compiler: ghc

allow-newer: knit-haskell

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/knit-haskell
  tag: ea36add3de78f604c5e194253dd3f5a7dbc2a802

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-hvega
  tag: 32bb2de2efdd7190d1090f7b2d4f1c525bf4a448

source-repository-package
  type: git
  location: https://github.com/adamConnerSax/Frames-utils
  tag: c8a7bc0a6f743be4ed90282d5f3d66a066854b82
