cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff1cabce0e280c7fec23ff437e00f56bc18c1b61fe5b660712ca756626e6db71

name:           ripser-haskell
version:        0.1.0.0
synopsis:       The slimmest of interfaces to "ripser", a c++ executable for computation of Vietoris-Rips persistence barcodes.
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/ripser-haskell#readme>
category:       Numeric
homepage:       https://github.com/adamConnerSax/ripser-haskell#readme
bug-reports:    https://github.com/adamConnerSax/ripser-haskell/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        LGPL-3
build-type:     Simple
extra-source-files:
    Readme.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/ripser-haskell

library
  exposed-modules:
      Numeric.Ripser
  other-modules:
      Paths_ripser_haskell
  hs-source-dirs:
      src
  ghc-options: -O -Wall
  build-depends:
      Persistence >=2.0.1 && <3
    , arithmoi >=0.9.0 && <0.11
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , data-interval >=1.0.0 && <2.1
    , foldl >=1.4.0 && <=1.5
    , hmatrix >=0.19.0 && <0.21
    , megaparsec >=7.0 && <9
    , scientific >=0.3.6 && <0.4
    , stm >=2.4.5 && <2.5.1
    , text >=1.2.2 && <1.3
    , typed-process >=0.2.5 && <0.3
    , vector >=0.11.0.0 && <0.13
  default-language: Haskell2010

test-suite ripser-test
  type: exitcode-stdio-1.0
  main-is: ripserTest.hs
  other-modules:
      Paths_ripser_haskell
  hs-source-dirs:
      test
  ghc-options: -O -Wall -threaded
  build-depends:
      Persistence >=2.0.1 && <3
    , arithmoi >=0.9.0 && <0.11
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , data-interval >=1.0.0 && <2.1
    , foldl >=1.4.0 && <=1.5
    , hmatrix >=0.19.0 && <0.21
    , megaparsec >=7.0 && <9
    , ripser-haskell
    , scientific >=0.3.6 && <0.4
    , stm >=2.4.5 && <2.5.1
    , text >=1.2.2 && <1.3
    , typed-process >=0.2.5 && <0.3
    , vector >=0.11.0.0 && <0.13
  default-language: Haskell2010
