cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f7e08a8a0fef7f49258f67b19b830134a19d3e83eeb516d5ebfe15ac8d1d0ff

name:           ripser-haskell
version:        0.1.0.0
synopsis:       The slimmest of interfaces to "ripser", a c++ executable for computation of Vietoris-Rips persistence barcodes.
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/ripser-haskell#readme>
category:       Numeric
homepage:       https://github.com/adamConnerSax/ripser-haskell#readme
bug-reports:    https://github.com/adamConnerSax/ripser-haskell/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        LGPL-3
build-type:     Simple
extra-source-files:
    Readme.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/ripser-haskell

library
  exposed-modules:
      Numeric.Ripser
  other-modules:
      Paths_ripser_haskell
  hs-source-dirs:
      src
  ghc-options: -O -Wall
  build-depends:
      base >=4.7 && <5
    , foldl >=1.4.0 && <=1.5
    , hmatrix >=0.19.0 && <0.21
    , text >=1.2.2 && <1.3
    , typed-process >=0.2.5 && <0.3
    , vector >=0.11.0.0 && <0.13
  default-language: Haskell2010

test-suite ripser-test
  type: exitcode-stdio-1.0
  main-is: Ripser-test.hs
  other-modules:
      Paths_ripser_haskell
  hs-source-dirs:
      test
  ghc-options: -O -Wall
  build-depends:
      base >=4.7 && <5
    , foldl >=1.4.0 && <=1.5
    , hmatrix >=0.19.0 && <0.21
    , ripser-haskell
    , text >=1.2.2 && <1.3
    , typed-process >=0.2.5 && <0.3
    , vector >=0.11.0.0 && <0.13
  default-language: Haskell2010
