cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e9067d4abb951abf79aef9f4f33d96a6ad120549d3bc40f3a11615c1ca5a505

name:           ripser-haskell
version:        0.1.0.0
synopsis:       The slimmest of interfaces to "ripser", a c++ executable for computation of Vietoris-Rips persistence barcodes.
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/ripser-haskell#readme>
category:       Numeric
homepage:       https://github.com/adamConnerSax/ripser-haskell#readme
bug-reports:    https://github.com/adamConnerSax/ripser-haskell/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        LGPL-3
build-type:     Simple
extra-source-files:
    Readme.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/ripser-haskell

library
  exposed-modules:
      Numeric.Ripser
  other-modules:
      Paths_ripser_haskell
  hs-source-dirs:
      src
  ghc-options: -O -Wall
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.19.0 && <0.21
    , process >=1.5 && <1.7
  default-language: Haskell2010

test-suite ripser-test
  type: exitcode-stdio-1.0
  main-is: Ripser-test.hs
  other-modules:
      Paths_ripser_haskell
  hs-source-dirs:
      test
  ghc-options: -O -Wall
  build-depends:
      base >=4.7 && <5
    , hmatrix >=0.19.0 && <0.21
    , process >=1.5 && <1.7
    , ripser-haskell
  default-language: Haskell2010
